<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <env name="SYMFONY_PHPUNIT_DIR" value=".phpunit" />
        <env name="KERNEL_CLASS" value="\AppKernel" />
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="RichFormBundle test suite">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
